<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\GameManager.js" Line="31" Column="4" />
      <File FileName="Assets\GameSetup.js" Line="4" Column="1" />
      <File FileName="Assets\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\BallControl.js" Line="15" Column="32" />
      <File FileName="Assets\GameManager.js" Line="36" Column="2" />
      <File FileName="Assets\SideWalls.js" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>